"01aiipp0113";"201412";"What is python?"
"01cpt0113";"201412";"What is cryptography?"
"01fppc0113";"201412";"What is C programming?"
"01itd0114";"201412";"What is database?"
"01itf0215";"201412";"Is this course available in english?"
"01ml0115";"201412";"How do I relate model with thinking?"
"02aiipp0113";"201416";"How can I install python?"
"02cpt0113";"201512";"What is RSA?"
"02fppc0113";"201504";"Is C better than python?"
"02itd0114";"201418";"Is data and database same?"
"02itf0215";"201505";"What is the port-folio?"
"02ml0115";"201414";"Is this course provide cretificate?"
"03aiipp0113";"201534";"Is python better than C?"
"03cpt0113";"201416";"What is encrption?"
"03fppc0113";"201537";"How do I include library header files in c program?"
"03itd0114";"201506";"How to make server for database?"
"03itf0215";"201514";"What resources will I need for this course?"
"03ml0115";"201503";"Sir I have problem with submission? I dont find link."
"04aiipp0113";"201525";"Online website for python?"
"04cpt0113";"201539";"Active area in cryptography?"
"04fppc0113";"201540";"C platform for Linux(Ubuntu)?"
"04itd0114";"201541";"What is RDBMS?"
"04itf0215";"201524";"''"
"04ml0115";"201521";"Can I enroll in this course again?"
