"mu01";"melbourne university";"austrilia"
"csa01";"canadian state university";"canada"
"cam01";"cambridge univerisity";"england"
"dxu03";"drexel university";"england"
"ou02";"oxford university";"england"
"lu04";"leeds university";"england"
"du01";"delhi university";"india"
"bp02";"bits pilani";"india"
"da03";"daiict";"india"
"iiit04";"iit bombay";"india"
"nsit05";"nsit";"india"
"tu01";"trinity university";"ireland"
"au01";"auckland university";"newzealand"
"slu01";"salt lake university";"uk"
"mit01";"mit";"usa"
"ngs02";"national geography socity";"usa"
"yu03";"yale university";"usa"
"bu04";"brown university";"usa"
"dk05";"duke university";"usa"
"ua06";"uni of arizona";"usa"
"um07";"uni of michigan";"usa"
"pu08";"prinston university";"usa"
"hu09";"harward university";"usa"
"ucla10";"uni of california and los angelis";"usa"
"uv11";"uni of verginia";"usa"
"sa12";"uni of south abotta";"usa"
"uc13";"university of california";"usa"
"su14";"stanford university";"usa"
"iiith06";"iiit hyderabad";"india"
"iitk07";"iit kharagpur";"india"
